POSTGRES_DB=servicehub
POSTGRES_PASSWORD=LyhaEkM2D6TeH96W8jxG
POSTGRES_USER=servicehub

WORKERS=2
MAX_CONNECTIONS=25

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5435/${POSTGRES_DB}
X_API_KEY=12345